{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
void menu ();\
void moltiplica ();\
void dividi ();\
void ins_string();\
\
\
int main () \
\
\{\
	char scelta = \{'\\0'\};\
	menu ();\
	scanf ("%d", &scelta);\
\
	switch (scelta)\
	\{\
		case 'A':\
		moltiplica();\
		break;\
		case 'B':\
                dividi();\
                break;\
		case 'C':\
                ins_string();\
                break;\
	\}\
\
return 0;\
\
\}\
\
\
void menu ()\
\{\
	printf ("Benvenuto, sono un assitente digitale, posso aiutarti a sbrigare alcuni compiti\\n");\
	printf ("Come posso aiutarti?\\n");\
	printf ("A >> Moltiplicare due numeri\\nB >> Dividere due numeri\\nC >> Inserire una stringa\\n");\
\
\}\
\
\
void moltiplica ()\
\{\
	short int  a,b = 0;\
	printf ("Inserisci i due numeri da moltiplicare:");\
	scanf ("%f", &a);\
	scanf ("%d", &b);\
\
	short int prodotto = a * b;\
\
	printf ("Il prodotto tra %d e %d e': %d", a,b,prodotto);\
\}\
\
\
void dividi ()\
\{\
        int  a,b = 0;\
        printf ("Inserisci il numeratore:");\
        scanf ("%d", &a);\
	printf ("Inserisci il denumeratore:");\
        scanf ("%d", &b);\
\
        int divisione = a % b;\
\
        printf ("La divisione tra %d e %d e': %d", a,b,divisione);\
\}\
\
\
\
\
\
void ins_string () \
\{\
	char stringa[10];\
        printf ("Inserisci la stringa:");\
        scanf ("%s", &stringa);\
\}}